{
  "ConnectionStrings": {
    "SalonConnection": "Server=localhost;Port=3306;database=salon;uid=root;pwd=Davin098#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
